<br>
<br>

![](https://cdn.pixabay.com/photo/2017/09/07/08/53/money-2724235_960_720.jpg)

<br>
<H1><center>Deep Learning for Home Loan Approval</center></H1>

<H2>Abstract</H2>
    
This notebook is dedicated to application of an advanced analysis of home loan approval.

<H2>Features:</H2>

1 Loan_ID - The ID for the process;<br>
2 Gender - Male or Female;<br>
3 Married - Married or Not;<br>
4 Dependents - Number of dependes from 0 to 3 or 3+ for more than 3;<br>
5 Education - If the applicant has a graduation or not;<br>
6 Self_Employed - Self employed or not;<br>
7 ApplicantIncome - Applicant's income;<br>
8 CoapplicantIncome - Co-applicant's income;<br>
9 LoanAmount - Number of the loan required;<br>
10 Loan_Amount_Term- Term of the loan in months;<br>
11 Credit_History - Credit history meets guidelines (1-Yes|0-No);<br>
12 Property_Area - Urban/ Semi Urban/ Rural.


<H2>Loan Status (Target):</H2>

Loan_Status - Approved (Y), Declined (N).



<H2>Introduction</H2>
    
A home loan is an amount an individual borrows from a financial institution such as a housing finance company to buy a new or a resale home, construct a home or renovate or extend an existing one.

This lab will show you how to upload a dataset from Kaggle (the original dataset is from https://archive.ics.uci.edu/ml/datasets/student+performance), transform them, and determine the basic features that may have influence on grades.

We will use some visualization tools to measure the impact of the some features. Deep learning and TensorFlow to forecasting the approval.

<H2>Objectives</H2>

Create visualization for the features and the loan's approval.

Prepare the features and the targets for the learning process.

Build a classification using Keras, TensorFlow.

The Notebook will be uploaded to Kaggle and Github.

<H2>Required libraries import</H2>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import sklearn
from sklearn.preprocessing import StandardScaler,PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.metrics import multilabel_confusion_matrix, classification_report, confusion_matrix
from sklearn.metrics import plot_confusion_matrix
import keras
import tensorflow as tf
from keras.models import Sequential
from keras.layers import Dense
from tensorflow.keras.utils import to_categorical
import opendatasets as od
import os
import category_encoders as ce
from sklearn.preprocessing import LabelBinarizer


%matplotlib inline

## Extracting and Loading the Data

Data was first downloaded from kaggle and saved in my private machine.

In [2]:
#!pip install opendatasets

In [3]:
od.download("https://www.kaggle.com/datasets/rishikeshkonapure/home-loan-approval", force=False)

Skipping, found downloaded files in ".\home-loan-approval" (use force=True to force download)

In [4]:
os.listdir((r'C:\Users\User\home-loan-approval'))

['loan_sanction_test.csv', 'loan_sanction_train.csv']

In [5]:
df_train = pd.read_csv(r'C:\Users\User\home-loan-approval\loan_sanction_train.csv')

In [6]:
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
df_test = pd.read_csv(r'C:\Users\User\home-loan-approval\loan_sanction_test.csv')

In [8]:
df_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

## Checking the data

Looking for null values and the type of the data

In [9]:
df_train = df_train.dropna()
df_train.isnull().sum()/df_train.count()*100

Loan_ID              0.0
Gender               0.0
Married              0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
Loan_Status          0.0
dtype: float64

In [10]:
df_test = df_test.dropna()
df_test.isnull().sum()/df_test.count()*100

Loan_ID              0.0
Gender               0.0
Married              0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
dtype: float64

The dataset has no null values

In [11]:
df_train.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [12]:
df_test.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object

In [13]:
print(df_train.shape)
print(df_test.shape)

(480, 13)
(289, 12)

We have some categorical data. Later we'll have to turn then to numerical.

<h2 id="discriptive_statistics">Descriptive Statistical Analysis</h2>

<p>Let's take a look at the variables by utilizing a description method.</p>

<p>The <b>describe</b> function automatically computes basic statistics for all continuous variables. Any NaN values are automatically skipped in these statistics.</p>

This will show:

<ul>
    <li>the count of that variable</li>
    <li>the mean</li>
    <li>the standard deviation (std)</li> 
    <li>the minimum value</li>
    <li>the IQR (Interquartile Range: 25%, 50% and 75%)</li>
    <li>the maximum value</li>
<ul>

In [14]:
df_train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,150.000000,0.000000,9.000000,36.000000,0.000000
25%,2898.750000,0.000000,100.000000,360.000000,1.000000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000
75%,5852.500000,2253.250000,170.000000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [15]:
print(df_train['Loan_Status'].value_counts())

Y    332
N    148
Name: Loan_Status, dtype: int64

<h2 id="indicator">Categorical features</h2>

<p>
    Some of the features in the dataset is categorical, they are in a object type, like gender has two unique values: "Male" or "Female". Regression doesn't understand words, only numbers. To use this attribute in regression analysis, we convert "gender" to indicator variables.
</p>

<p>
    The pandas method 'get dummies' will assign numerical values of all features, a one fot encode, turning all the values in 0 and 1. All the values will be turned into a column 0 will be that the feature is not present, 1 the feature is present.
</p>

In [16]:
#Turning gender in 0 and 1 using get dummies
dummy_gender = pd.get_dummies(df_train["Gender"])
df_train = pd.concat([df_train, dummy_gender], axis=1)
df_train.drop("Gender", axis = 1, inplace=True)

#Turning Married status in 0 and 1 using get dummies
#Rename Yes to Married and dropping the new "No" column, less data to process
dummy_Married = pd.get_dummies(df_train["Married"])
df_train = pd.concat([df_train, dummy_Married], axis=1)
df_train.drop("Married", axis = 1, inplace=True)
df_train = df_train.rename(columns={"Yes": "Married"})
df_train.drop("No", axis = 1, inplace=True)

#Turning Education status in 0 and 1 using get dummies
#Dropping the new "Not Graduate" column, less data to process
dummy_Education = pd.get_dummies(df_train["Education"])
df_train = pd.concat([df_train, dummy_Education], axis=1)
df_train.drop("Education", axis = 1, inplace=True)
df_train.drop("Not Graduate", axis = 1, inplace=True)

#Turning Self Employed status in 0 and 1 using get dummies
#Rename Yes to Self_Employed and dropping the new "No" column, less data to process
dummy_Self_Employed = pd.get_dummies(df_train["Self_Employed"])
df_train = pd.concat([df_train, dummy_Self_Employed], axis=1)
df_train.drop("Self_Employed", axis = 1, inplace=True)
df_train = df_train.rename(columns={"Yes": "Self_Employed"})
df_train.drop("No", axis = 1, inplace=True)

#Turning Property_Area in 0 and 1 using get dummies
dummy_Property_Area = pd.get_dummies(df_train["Property_Area"])
df_train = pd.concat([df_train, dummy_Property_Area], axis=1)
df_train.drop("Property_Area", axis = 1, inplace=True)


#Changing 3+ in the Dependents column to 4 and setting as a Integer type
df_train.loc[df_train["Dependents"] == "3+", "Dependents"] = "4"
df_train["Dependents"] = df_train["Dependents"].astype(int)

#Turning Loan Status in 0 and 1 using get dummies
#Rename the new column "Y" to Loan Status and dropping the "N"
#Setting Loan status as a integer
dummy_Loan_Status = pd.get_dummies(df_train["Loan_Status"])
df_train = pd.concat([df_train, dummy_Loan_Status], axis=1)
df_train.drop("Loan_Status", axis = 1, inplace=True)
df_train = df_train.rename(columns={"Y": "Loan_Status"})
df_train.drop("N", axis = 1, inplace=True)
df_train["Loan_Status"] = df_train["Loan_Status"].astype(int)
                                                        
#Drop the Loan_ID column
df_train.drop("Loan_ID", axis = 1, inplace=True)

In [17]:
#Lets see if the features the wee got now are numeric
df_train.dtypes

Dependents             int32
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Female                 uint8
Male                   uint8
Married                uint8
Graduate               uint8
Self_Employed          uint8
Rural                  uint8
Semiurban              uint8
Urban                  uint8
Loan_Status            int32
dtype: object

In [18]:
#Turning gender in 0 and 1 using get dummies
dummy_gender = pd.get_dummies(df_test["Gender"])
df_test = pd.concat([df_test, dummy_gender], axis=1)
df_test.drop("Gender", axis = 1, inplace=True)

#Turning Married status in 0 and 1 using get dummies
#Rename Yes to Married and dropping the new "No" column, less data to process
dummy_Married = pd.get_dummies(df_test["Married"])
df_test = pd.concat([df_test, dummy_Married], axis=1)
df_test.drop("Married", axis = 1, inplace=True)
df_test = df_test.rename(columns={"Yes": "Married"})
df_test.drop("No", axis = 1, inplace=True)

#Turning Education status in 0 and 1 using get dummies
#Dropping the new "Not Graduate" column, less data to process
dummy_Education = pd.get_dummies(df_test["Education"])
df_test = pd.concat([df_test, dummy_Education], axis=1)
df_test.drop("Education", axis = 1, inplace=True)
df_test.drop("Not Graduate", axis = 1, inplace=True)

#Turning Self Employed status in 0 and 1 using get dummies
#Rename Yes to Self_Employed and dropping the new "No" column, less data to process
dummy_Self_Employed = pd.get_dummies(df_test["Self_Employed"])
df_test = pd.concat([df_test, dummy_Self_Employed], axis=1)
df_test.drop("Self_Employed", axis = 1, inplace=True)
df_test = df_test.rename(columns={"Yes": "Self_Employed"})
df_test.drop("No", axis = 1, inplace=True)

#Turning Property_Area in 0 and 1 using get dummies
dummy_Property_Area = pd.get_dummies(df_test["Property_Area"])
df_test = pd.concat([df_test, dummy_Property_Area], axis=1)
df_test.drop("Property_Area", axis = 1, inplace=True)

#Changing 3+ in the Dependents column to 4 and setting as a Integer type
df_test.loc[df_test["Dependents"] == "3+", "Dependents"] = "4"
df_test["Dependents"] = df_test["Dependents"].astype(int)

#Drop the Loan_ID column
df_test.drop("Loan_ID", axis = 1, inplace=True)

In [19]:
df_test.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Female,Male,Married,Graduate,Self_Employed,Rural,Semiurban,Urban
0,0,5720,0,110.0,360.0,1.0,0,1,1,1,0,0,0,1
1,1,3076,1500,126.0,360.0,1.0,0,1,1,1,0,0,0,1
2,2,5000,1800,208.0,360.0,1.0,0,1,1,1,0,0,0,1
4,0,3276,0,78.0,360.0,1.0,0,1,0,0,0,0,0,1
5,0,2165,3422,152.0,360.0,1.0,0,1,1,0,1,0,0,1

<h2 id="Creating Combination">Creating new features</h2>

Combining columns may increase performance of the model, like total income, combination of ApplicantIncome	+ CoapplicantIncome.

Let's see.

In [20]:
# Combining ApplicantIncome + CoapplicantIncome as a new column TotalIncome and dropping the old ones. 
df_train["TotalIncome"] = df_train["ApplicantIncome"] + df_train["CoapplicantIncome"]
df_train.drop("ApplicantIncome", axis = 1, inplace=True)
df_train.drop("CoapplicantIncome", axis = 1, inplace=True)

In [21]:
# Combining ApplicantIncome + CoapplicantIncome as a new column TotalIncome and dropping the old ones. 
#df_train["Cred+Grad+Sel+Mar"] = df_train["Credit_History"] + df_train["Married"] + df_train["Graduate"] + df_train["Self_Employed"]
#df_train.drop("Credit_History", axis = 1, inplace=True)
#df_train.drop("Married", axis = 1, inplace=True)
#df_train.drop("Graduate", axis = 1, inplace=True)
#df_train.drop("Self_Employed", axis = 1, inplace=True)

In [22]:
df_train.head()

,Dependents,LoanAmount,Loan_Amount_Term,Credit_History,Female,Male,Married,Graduate,Self_Employed,Rural,Semiurban,Urban,Loan_Status,TotalIncome
1,1,128.0,360.0,1.0,0,1,1,1,0,1,0,0,0,6091.0
2,0,66.0,360.0,1.0,0,1,1,1,1,0,0,1,1,3000.0
3,0,120.0,360.0,1.0,0,1,1,0,0,0,0,1,1,4941.0
4,0,141.0,360.0,1.0,0,1,0,1,0,0,0,1,1,6000.0
5,2,267.0,360.0,1.0,0,1,1,1,1,0,0,1,1,9613.0

In [23]:
# Combining ApplicantIncome + CoapplicantIncome as a new column TotalIncome and dropping the old ones. 
df_test["TotalIncome"] = df_test["ApplicantIncome"] + df_test["CoapplicantIncome"]
df_test.drop("ApplicantIncome", axis = 1, inplace=True)
df_test.drop("CoapplicantIncome", axis = 1, inplace=True)

In [24]:
# Combining ApplicantIncome + CoapplicantIncome as a new column TotalIncome and dropping the old ones. 
#df_test["Cred+Grad+Sel+Mar"] = df_test["Credit_History"] + df_test["Married"] + df_test["Graduate"] + df_test["Self_Employed"]
#df_test.drop("Credit_History", axis = 1, inplace=True)
#df_test.drop("Married", axis = 1, inplace=True)
#df_test.drop("Graduate", axis = 1, inplace=True)
#df_test.drop("Self_Employed", axis = 1, inplace=True)

In [25]:
df_test.head()

,Dependents,LoanAmount,Loan_Amount_Term,Credit_History,Female,Male,Married,Graduate,Self_Employed,Rural,Semiurban,Urban,TotalIncome
0,0,110.0,360.0,1.0,0,1,1,1,0,0,0,1,5720
1,1,126.0,360.0,1.0,0,1,1,1,0,0,0,1,4576
2,2,208.0,360.0,1.0,0,1,1,1,0,0,0,1,6800
4,0,78.0,360.0,1.0,0,1,0,0,0,0,0,1,3276
5,0,152.0,360.0,1.0,0,1,1,0,1,0,0,1,5587

<h2 id="Creating Datasets">Creating the Training and Test Datasets</h2>

The first line defines our Y, the target. The second line copies the dataframe with the labels into a new dataframe "X". The second we drop the Loan Status and the third we drop the target. The fourth line splits the data into training and test datasets, with 10% of the observations in the test set. Then we print the shapes.

In [26]:
y = df_train[["Loan_Status"]]
X = df_train.copy()
X.drop("Loan_Status", axis = 1, inplace=True)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.10, random_state=40)
print("Shape for the Y: ",y.shape)
print("Shape for the X in training: ",X_train.shape); print("Shape for the X in testing: ",X_test.shape)
print("Shape for the y in training: ",y_train.shape); print("Shape for the y in testing: ",y_test.shape)

Shape for the Y:  (480, 1)
Shape for the X in training:  (432, 13)
Shape for the X in testing:  (48, 13)
Shape for the y in training:  (432, 1)
Shape for the y in testing:  (48, 1)

<h2 id="Define">Define, Compile, and Fit the Keras Classification Model</h2>

Let's train our model, providing the argument epochs, which represents the number of training iterations. We have taken 100 epochs.

The dataset has the marjority of the math class in the category 2. In a total of 1000 rows, category 2 represents 57% of the data, the model has to be above that number by large.

We’ll use StandardScaler from Scikit-Learn to fit and transform the training data and to apply the transformation to the testing data:

In [27]:
#Scaling X from our training dataset for the model
tf.random.set_seed(0)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [28]:
#Scaling X from our testing dataset to see the predictions later
Xtest_scaled = scaler.transform(df_test)

Here is the model, using sigmoid for binary classification.
To see the performance we will use the metric accuracy, and for the loss, because of the binary classification, the metric is binary crossentropy.

First we set up the model. The first line of code calls for the Sequential constructor. We are using the Sequential model because our network consists of a linear stack of layers.

The second line of code represents the input layer which are our dimensions, we have 17 inputs. Then we repeat the same process in the third and fourth line of codes for the two hidden layers, but this time without the input_dim parameter. The activation function used is a rectified linear unit, or ReLU. ReLU is the most widely used activation function because it is nonlinear, and has the ability to not activate all the neurons at the same time.

The fifth line of code creates the output layer with 1 node because there are none or 1 output, 0 and 1. We use 'sigmoid' as the activation function in the output layer of neural network model that predict a binomial probability distribution.

In the above lines of codes, we have defined our deep learning model architecture,'binary_crossentropy' as our loss measure, 'adam' as the optimizer algorithm with the learning rate of 0.005, and 'accuracy' as the evaluation metric.

In [29]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])

model.compile(
    loss=tf.keras.losses.binary_crossentropy,
    optimizer=tf.keras.optimizers.Adam(learning_rate=0.005),
    metrics=[
        tf.keras.metrics.BinaryAccuracy(name='accuracy')
    ]
)

history = model.fit(
    X_train_scaled,
    y_train,
    epochs=10
)

Epoch 1/10
14/14 [==============================] - 1s 920us/step - loss: 0.6105 - accuracy: 0.7014
Epoch 2/10
14/14 [==============================] - 0s 1ms/step - loss: 0.4842 - accuracy: 0.8032
Epoch 3/10
14/14 [==============================] - 0s 2ms/step - loss: 0.4713 - accuracy: 0.8056
Epoch 4/10
14/14 [==============================] - 0s 1ms/step - loss: 0.4330 - accuracy: 0.8194
Epoch 5/10
14/14 [==============================] - 0s 2ms/step - loss: 0.4116 - accuracy: 0.8218
Epoch 6/10
14/14 [==============================] - 0s 1ms/step - loss: 0.3974 - accuracy: 0.8380
Epoch 7/10
14/14 [==============================] - 0s 1ms/step - loss: 0.3883 - accuracy: 0.8380
Epoch 8/10
14/14 [==============================] - 0s 2ms/step - loss: 0.3804 - accuracy: 0.8449
Epoch 9/10
14/14 [==============================] - 0s 1ms/step - loss: 0.3809 - accuracy: 0.8310
Epoch 10/10
14/14 [==============================] - 0s 1ms/step - loss: 0.3641 - accuracy: 0.8495

<h2 id="Predict">Predict on the Test Data and Compute Evaluation Metrics:</h2>


The first line of code predicts on the train data, while the second line evaluates the model, and the third line prints the accuracy and error on the training data.

The same is repeated in the fourth, fifth and sixth lines of code which is performed on the test data.

In [30]:
pred_train= model.predict(X_train_scaled)
scores = model.evaluate(X_train_scaled, y_train, verbose=0)
print('Accuracy on training data: {}% \n Error on training data: {}%'.format((scores[1]*100), (1 - scores[1])*100))   
 
pred_test= model.predict(X_test_scaled)
scores2 = model.evaluate(X_test_scaled, y_test, verbose=0)
print('Accuracy on test data: {}% \n Error on test data: {}%'.format((scores2[1]*100), (1 - scores2[1])*100))

Accuracy on training data: 84.49074029922485%
 Error on training data: 15.509259700775146%
Accuracy on test data: 81.25%
 Error on test data: 18.75%

The accuracy around 84% in training and 83% in testing, very close.

To visualize the predictions let's plot a confunsion matrix:

In [31]:
#Using the model to predict the labels for the test dataset where we dont have a label yet
pred_df_test = model.predict(Xtest_scaled)

In [32]:
predicted_classes = np.round(pred_df_test)

In [33]:
df_test_predicted_classes = df_test.copy()
df_test_predicted_classes['Loan_Status_Prediction'] = predicted_classes
df_test_predicted_classes.head()

,Dependents,LoanAmount,Loan_Amount_Term,Credit_History,Female,Male,Married,Graduate,Self_Employed,Rural,Semiurban,Urban,TotalIncome,Loan_Status_Prediction
0,0,110.0,360.0,1.0,0,1,1,1,0,0,0,1,5720,1.0
1,1,126.0,360.0,1.0,0,1,1,1,0,0,0,1,4576,1.0
2,2,208.0,360.0,1.0,0,1,1,1,0,0,0,1,6800,1.0
4,0,78.0,360.0,1.0,0,1,0,0,0,0,0,1,3276,1.0
5,0,152.0,360.0,1.0,0,1,1,0,1,0,0,1,5587,1.0

<h2 id="Confusion Matrix">Confusion Matrix:</h2>


A confusion matrix to compare the prediction from the test dataset with labels.

In [34]:
predictions = model.predict(X_test_scaled)

In [35]:
prediction_classes = [
    1 if prob > 0.5 else 0 for prob in np.ravel(predictions)
]

In [36]:
print(confusion_matrix(y_test, prediction_classes))

[[ 4  7]
 [ 2 35]]

## Authors

The dataset was extracted from Kaggle.
The data set is from the UCL Machine Learning Repository.
## Source:
Paulo Cortez, University of Minho, GuimarÃ£es, Portugal, http://www3.dsi.uminho.pt/pcortez
<br>
<br>Adapted by Érike de Oliveira Barbosa for the Course in Advanced Data Science - Capstone.

## Thank you